:: StoryTitle
With Fire & Rage Template


:: StoryData
{
	"ifid": "F9E39354-F641-4070-8B45-C330A3FDC8C9",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "landing",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");
@import url("./styles/generics.css");
@import url("./styles/styles.css");



:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();
// TYPEWRITER FN
!function() {
    postrender.typewriter = function (b) {
        if (this.tags) {
            var r = new RegExp("t8n.typewriter.([0-9]+)(?:[^0-9]|$)","g");
            var t = r.exec(this.tags.toString());
            if (t) {
                typeout(b, t[1]+0);
            }
        }
        return b;
    };
    var typeout = function(c,t) {
        var Furl = function(current) {
            this.n = current;
            this.out = false;
            this.data = current.nodeValue;
            current.nodeValue = "";
            this.kids = [];
            var cn = current.childNodes;
            if (current.style && current.style.display=="none") {
                return;
            }
            while (cn.length>0) {
                var f = new Furl(cn[0]);
                current.removeChild(cn[0]);
                f.out = true;this.kids.push(f);
            }
        };
        var nodes = new Furl(c);
        var unfurl = function(furled,d) {
            var n = furled.n;
            if (furled.out) {
                d.appendChild(n);
                furled.out = false;
            }
            if (furled.data) {
                n.nodeValue += furled.data[0];
                furled.data = furled.data.slice(1);
                return true;
            }
            for (var j=0; j<furled.kids.length; j++) {
                var ret = unfurl(furled.kids[j],n);
                if (ret) {
                    return true;
                }
            }
            return false;
        };
        var title = passage();
        var intr = setInterval (
            function() {
                if (passage() == title && unfurl(nodes,null)) {
                    return;
                }
                clearInterval(intr);
            }
        ,t);
    };
}();

// MAKE MAP FUNCTION

setup.generateDirectionsMap = function (latorg, longorg, latdest, longdest){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${latorg},${longorg}&zoom=17&origin=${latorg},${longorg}&destination=${latdest},${longdest}&mode=walking`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}

//Get random 5 letter word

setup.generate5LetterCode = () => {
const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
let word = ""
for (let i =0 ; i < 5 ; i++){
word += alphabet[Math.round((alphabet.length-1)*Math.random())];
}
  return word;
}

//Check if an array contains multiple instances of an element

setup.checkForRepeats = (array,element) => {
 const arrayCopy = [...array];
 const duplicates = arrayCopy.filter((item, index) => index !== arrayCopy.indexOf(item));
 return duplicates.contains(element)
}

// TOUCHEVENTS 
// taken from https://developer.mozilla.org/en-US/docs/Web/API/Touch_events  
setup.startup = () =>  {
  const ongoingTouches = [];
  console.log(ongoingTouches)

const handleStart = (evt) =>{
  evt.preventDefault();
  // log("touchstart.");
  const initial = document.getElementById("initial");
  const stat = document.getElementById("stat");
    const reveal = document.getElementById("reveal");
  initial.classList.add("dissolve"); 
   stat.classList.add("appear"); 
  setTimeout(() => {
    initial.classList.add("hide"); 
  stat.classList.add("dissolve"); 
  reveal.classList.add("dissolve"); 
}, "5000");
  // el.classList.remove("hide"); 
  
}

const handleMove = (evt) => {
  evt.preventDefault();
  
}

const handleEnd = (evt) => {
  evt.preventDefault();
  // log("touchend");
   const el = document.getElementById("initial");
  el.classList.remove("hide")  
  
}

const handleCancel = (evt) => {
  evt.preventDefault();
  // log("touchcancel.");
  const touches = evt.changedTouches;

  for (let i = 0; i < touches.length; i++) {
    let idx = ongoingTouchIndexById(touches[i].identifier);
    ongoingTouches.splice(idx, 1); // remove it; we're done
  }
}

function colorForTouch(touch) {
  // let r = touch.identifier % 16;
  // let g = Math.floor(touch.identifier / 3) % 16;
  // let b = Math.floor(touch.identifier / 7) % 16;
  // r = r.toString(16); // make it a hex digit
  // g = g.toString(16); // make it a hex digit
  // b = b.toString(16); // make it a hex digit
  // const color = `#${r}${g}${b}`;
    const color = `#666`;
  return color;
}


function copyTouch({ identifier, pageX, pageY }) {
  return { identifier, pageX, pageY };
}
function ongoingTouchIndexById(idToFind) {
  for (let i = 0; i < ongoingTouches.length; i++) {
    const id = ongoingTouches[i].identifier;

    if (id === idToFind) {
      return i;
    }
  }
  return -1; // not found
}

function log(msg) {
  const container = document.getElementById("log");
  container.textContent = `${msg} \n${container.textContent}`;
}


  // const el = document.getElementById("canvas");
    const el = document.getElementById("initial");
  el.addEventListener("touchstart", handleStart);
  el.addEventListener("touchend", handleEnd);
  el.addEventListener("touchcancel", handleCancel);
  // el.addEventListener("touchmove", handleMove);
  // log("Initialized.", el);
}



// document.addEventListener("DOMContentLoaded", startup);


:: StoryInit {"position":"100,100","size":"100,100"}
<<cacheaudio "badjoke" "https://youhavefoundconey.net/CG/what/assets/audio/badjoke.mp3">>
<<waitforaudio>>


:: header [nobr]{"position":"100,225","size":"100,100"}
<header>
<div class="header-item"></div>
<div class="header-item">
  <h1>$title</h1>
  <h3 class="subtitle">With Fire & Rage</h3>
</div >
</header>


:: footer [nobr]{"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper">

    <div class="nav-item">
        [img[Back|assets/img/backward.png][$prevpass]]
    </div></div>
     <div class="nav-wrapper">
    <div class="nav-item">
    [img[Replay|assets/img/replay.png][$passage]]
    </div>
    </div>
    <div class="nav-wrapper">
    <div class="nav-item">
    </div>
    <div class="nav-item">
         [img[Forward|assets/img/forward.png][$nextpass]]
    </div>
  </div>
</footer>


:: footerAR [nobr]{"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper">
    <div class="nav-item">
     Press the image
    </div></div>
    <div class="nav-wrapper">
    <div class="nav-item">
       <<button "Next">><<goto $nextpass>><</button>>
    </div>
  </div>
</footer>

:: footerMap [nobr]{"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper">

    <div class="nav-item">
    <<link [img[assets/img/map.png]]>><<toggleclass "#map" "hide">><</link>>
        /* [img[Show Map|assets/img/map.png][toggleclass "#map" "hide"]] */
    </div></div>
     <div class="nav-wrapper">
    <div class="nav-item">
    <<link [img[assets/img/play.png]]>><<replace "#audio">><p>[audio playing...]</p><</replace>><</link>>
  
    </div>
    </div>
    <div class="nav-wrapper">
    <div class="nav-item">
    </div>
    <div class="nav-item">
        <<button "I've arrived">><<goto $nextpass>><</button>>
    </div>
  </div>
</footer>


:: lost {"position":"450,50","size":"100,100"}
<<set $passage to "lost">><<include "header">>
<main>
Sorry to hear that you're lost! 
You have two options:

<<button "Begin the adventure again">><<goto "landing">><</button>>

<<button "Take me straight to the end location!">><<goto "end">><</button>>
</main>
<<include "footer">>


:: credits {"position":"450,50","size":"100,100"}
<<set $passage to "credits">>
<<include "header">>
<main>
TESTIMONIES INCLUDE: OLYA MUKHINA
Executive Director of the Lesya Ukrainka Theater
STAS KONONOV
Musician and Guitarist
ALEVTINA SHVETSOVA
Arts Journalist and Artist
LUTFIE ZUDIEVA
Civic Journalist
OLEKSANDRA OSADCHA
Researcher and Curator at Kharkiv School Of Photography
SERHIY ZAKHAROV
Artist
VICTORIA AMELINA
Writer and Poet
ANNA SHARYHINA
Activist, Cultural Manager and Founder of Sphere
JULIA NIKOLAJEVSKA
Musician and Cultural Manager Kharkiv Music Fest
DMYTRO KOSTIUMINSKIJ
Artist, Theatre director and Filmmaker
POETRY AND ADDITIONAL TEXTS INCLUDE:
Text Counter/retnuoC by Alexander Levitsky from Anthology24 Text by Nina Zakhozhenko from Anthology24
Poem by Aliye Kenzhalieva
Poem Ctrl+Z by Mykhailo Zharzhalio
Poem Survivor's Syndrome by Andriy Bondarenko
Poem by Ostap Slyvynsky
</main>
<<include "footer">>


:: landing [nobr]{"position":"450,50","size":"100,100"}
<<set $title to "Our Biggest Premiere Yet">>
<<set $prevpass to "landing">>
<<set $passage to "landing">>
<<set $nextpass to "instructions">>
/* Title  */

<main class="landing">

<h1>Our Biggest Premiere Yet</h1>
<p><<button "Begin">><<goto $nextpass>><</button>></p>
/* <<button "lofiAR">><<set $prevpass to $passage>><<goto "lofiai">><</button>> */

</main>
<<include "footer">>

:: instructions [nobr]
<<set $prevpass to "landing">>
<<set $passage to "instructions">>
<<set $nextpass to "intro">>
<<include "header">>
<main>
  <p>Katherine has changed this</p>
  
  <p>If the theatres open take a seat in the bar area downstairs or upstairs </p>
  
  <p>If its closed then find a place you are comfortable to stand - maybe under the theatre’s balcony</p>
  
  <p>When you are ready press <<button "Start">><<goto $nextpass>><</button>></p>
</main>

:: intro [nobr] {"position":"450,50","size":"100,100"}
<<set $prevpass to "instructions">>
<<set $passage to "intro">>
<<set $nextpass to "child">>
/* <<include "header">> */
<main>
<div id="mount"></div>
<<timed 0.1s>><<replace "#mount">>
  <p>NARRATOR:</p>

  <p>Welcome to With Fire and Rage...</p>

  <p>An audio experience following artists on the frontline in Ukraine.</p>
  <p>I’m Veronika Skliarova, artist and producer from Kharkiv.</p>
  <p>I will be your guide for today, taking you on a journey to meet some of our country's most radical, brave and innovative creatives.</p>
<</replace>><</timed>>

<<timed 2s>><<replace "#mount">>
  <p>Along the way, I encourage you to take a break... If you want, stop for a coffee. We will not spend long in each location but even so, find a place to sit, to lean, to shelter. Make yourself comfortable, after all, Liverpool is your city, not mine.</p>
  <p>The places you will walk in, I have never beepn</p>
  <p>But let your imagination wander from your streets to ours.</p>
<</replace>><</timed>>

<<timed 4s>><<replace "#mount">>
  <p>
      From art museums, libraries, train stations, bookshops and cafes in Liverpool, to different histories and places across Ukraine.</p>
    <p> From the Liverpool Everyman where you are now, to the Lesya Ukrainka Theater in Lviv. Here you will meet our first artist Olya Puzhakovska, the youngest Executive and Artistic Director in Ukraine, who with tremendous courage transformed her theatre in a moment of crisis...
    </p>
<</replace>><</timed>>
<<timed 6s>><<replace "#mount">>
  <p>So, are you ready?</p>
  <p> <<button "Let's begin">><<goto $nextpass>><</button>></p>
<</replace>><</timed>>

</main>
<<include "footer">>

:: child [nobr] {"position":"450,50","size":"100,100"}
<<set $prevpass to "landing">>
<<set $passage to "child">>
<<set $nextpass to "olga">>
/* <<include "header">> */
<main>
<div id="mount"></div>
<<timed 0.1s>><<replace "#mount">>
  <p>Ten. Nine. Eight. Seven.</p>
  <p>Burning house in heaven.</p>
  <p>A cartridge is full of deceptions.</p>
<</replace>><</timed>>
<<timed 2s>><<replace "#mount">>
  <p>Slyness. Blackmail. No exceptions.</p>
  <p>Red reflections.</p>
  <p>Reviewing eternal senses of life.</p>
  <p>‘Destroy,’ ‘Forget.’ ‘Deprive.’</p>
<</replace>><</timed>>
<<timed 4s>><<replace "#mount">>
  <p>Six. Five.</p>
  <p>‘Burn down’ church choirs plea.</p>
  <p>There is nowhere to flee.</p>
<</replace>><</timed>>
<<timed 6s>><<replace "#mount">>
  <p>Four. Three.</p>
  <p>To the abyss of suffering, we have run.</p>
  <p>Two. One.</p>
  <p>The war has begun. </p>
<</replace>><</timed>>
<<timed 8s>><<replace "#mount">>
 <<button "Next">><<goto $nextpass>><</button>>
 <</replace>><</timed>>

</main>
<<include "footer">>

:: olga [nobr] {"position":"450,50","size":"100,100"}
<<set $prevpass to "child">>
<<set $passage to "olga">>
<<set $nextpass to "AR1">>
/* <<include "header">> */
<main>
<div id="mount"></div>
<<timed 0.1s>><<replace "#mount">>
<p>On the 24th of February 2022 (the day of the full-scale invasion), we made a plan of how to defend the theatre and how we could avoid it being captured.</p>
<p>It’s the highest building in the district and right across the street, there is a big military base. So we put razor wire anywhere a person could climb onto the rooftop, and some of the staff began to make Molotov cocktails.</p>
 <</replace>><</timed>>
 <<timed 2s>><<replace "#mount">>
<p>This was the first day.</p>
<p>The war had already being going in the east for many years, so the full-scale invasion was not a surprise. But still, in the sharp moment of crisis, we were lost and we didn't know how to adapt our work.</p>
<p>At first, it was very chaotic. We had no sleep. Every day we had meetings with the whole theatre team. We made a lot of mistakes, but we tried to find the best solutions.</p>
 <</replace>><</timed>>
  <<timed 4s>><<replace "#mount">>
<p>We started by setting up the spaces for refugees and cleaning the basement that became a bomb shelter.</p>
<p>We invited not only artists but anyone who had to flee and needed a space to stay.</p>
<p>Many of our staff didn't feel safe in their apartments, so they also lived here in our theatre.</p>
 <</replace>><</timed>>
   <<timed 6s>><<replace "#mount">>
<p>We set up a shower and created a small kitchen. The person who used to be in charge of the laundry for costumes now washed clothes and bedding instead.</p>
<p>The small stage became a space to store humanitarian aid. Actors distributed it not only in Lviv but to other cities, often under shelling.</p>
 <</replace>><</timed>>
   <<timed 8s>><<replace "#mount">>
<p>
  We organised buses for those who were displaced to go through the border to Poland. Because it was an awful situation, those over 60 and mothers with a lot of small kids were stuck there for weeks.
  We prepared warm food and drinks, and actors would give this out at the railway stations, where internally displaced people were also waiting for days in winter.
</p>
<p>We equipped soldiers, including our colleagues and friends, who went to go and defend the country.</p>
 <</replace>><</timed>>
 <<timed 10s>><<replace "#mount">>
<p>In the costume department, we made uniforms and balaclavas for the soldiers. A very interesting fashion designer who lived in our shelter became the head of this production.</p>
<p>Everything we had as a theatre was used in a new way. Set and costume became humanitarian aid, and technical supplies things like walkie-talkies were sent to the front line.</p>
 <</replace>><</timed>>
  <<timed 12s>><<replace "#mount">>
<p>For the last five years, we have been trying to work without a strict hierarchy. And it is this horizontal structure that led to our biggest premiere yet - where the whole team united on the 24th of February to respond to the full-scale invasion and work as one strong mechanism.</p>
 <</replace>><</timed>>
   <<timed 14s>><<replace "#mount">>
<p> <<button "Next">><<goto $nextpass>><</button>></p>
 <</replace>><</timed>>

</main>
<<include "footer">>

:: AR1 [nobr]{"position":"450,50","size":"100,100"}
<<set $prevpass to "landing">>
<<set $passage to "AR1">>
<<set $nextpass to "journey1">>
/* <<include "header">> */
<main>
  <div class="ar-imgs-container">
    <div class="ar-img-wrapper touch" id="initial" >
      <img src="./assets/img/everyman-theatre.webp" class="">
      /* <img src="./assets/img/big_stage_by_B.Yemets.jpg" class=""> */
      </div>
    <div class="static-img-wrapper" id="stat" class="hide" >
      <img src="./assets/img/static.gif"  id="stat">
    </div>
    <div class="hidden-img-wrapper" id="reveal" class="hide" >
      <img src="./assets/img/big_stage_by_B.Yemets.jpg" >
    </div>
  </div >
/* <p>(Liverpool Everyman Transforms into the volunteering at Lesya Ukrainka Theater)</p> */


</main>
<<include "footerAR">>
<<done>><<set $s to setup.startup()>><</done>>


:: journey1 [nobr]
<<set $prevpass to "AR1">>
<<set $passage to "journey1">>
<<set $nextpass to "narrator2">>
/* Everyman to 1931  */
<<set $map = setup.generateDirectionsMap(53.4030572538972, -2.969504715141457,53.40143323565547, -2.9706816152244295)>>
<<set $audio to "journey1audio">>
  /* <<include "map1">> */


<main>
<div id="audio"></div>
<div id="map" class="hide">$map</div>
<p>The next location is the Liverpool Philharmonic. </p>

<p>Its a couple on minutes straight down the road.</p>

<p>Use the Map to help you get there.</p>

<p>As you begin to walk press Play.</p>

</main>

<<include "footerMap">>


:: journey1audio [nobr]
<<replace "#audio">><p>[audio playing...]</p><</replace>>


/* $map */ */


:: narrator2[nobr]
<<set $prevpass to "map">>
<<set $passage to "narrator2">>
<<set $nextpass to "teacher">>
<<include "footer">>
<main>
<div id="mount"></div>
<<timed 0.1s>><<replace "#mount">>
<p>Audio - The Streets Part One</p>
  <p>NARRATOR:</p>
  <p>From the beginning, our cities and streets changed and became full of strange and interesting artefacts.</p>
  <p>People made roadblocks and outposts to prepare for invasion. Artists welded giant metal beams creating “hedgehogs” that we impossible for tanks to drive over</p>
<</replace>><</timed>>
<<timed 2s>><<replace "#mount">>
  <p>Signs are put up, as shop basements, underground bars and metro stations become a place to hide from rockets.</p>
  <p>Churches like the one behind and the one in front of you on Hope Street, are boarded up, to stop the stain glass from shattering in explosions.</p>
<</replace>><</timed>>
<<timed 4s>><<replace "#mount">>
  <p>Statues similar to the one you will pass on your left of social reformer Hugh Stowell Brown, are covered in sandbags to protect them, as are important buildings.</p>
  <p>And the air raid alarm, a memory from high school drills, now appear as a nightmare.</p>
<</replace>><</timed>>
<<timed 6s>><<replace "#mount">>
  <p>Millions of people flee the frontline cities, men of all ages are drafted into the military and teachers cancel lessons writing...</p>
<</replace>><</timed>>
<<timed 8s>><<replace "#mount">>
<<button "Next">><<goto $nextpass>><</button>>
<</replace>><</timed>>
</main>


:: teacher
<<set $prevpass to "narrator2">>
<<set $passage to "teacher">>
<<set $nextpass to "end">>
<main>
<div id="mount"></div>
<<timed 6s>><<replace "#mount">>
<p>(Text by Nina Zakhozhenko from Anthology24)</p>
<</replace>><</timed>>
<<timed 0.1s>><<replace "#mount">>
<p>There will be no classes today.</p>
Stay safe. Mind the sirens. Go down to the shelter. Pack a backpack. Bandages and iodine. Other medications you may need. A bottle of water. Biscuits. A flashlight. A needle with thread. Money. Documents. A power bank. A mobile phone.</p>
<</replace>><</timed>>
<<timed 2s>><<replace "#mount">>
<p>Write your name/surname on your hand. Your blood group. Relatives’ phone number. If the explosion is close, run to the bathroom.</p>
<</replace>><</timed>>
<<timed 4s>><<replace "#mount">>
<p>Keep in touch. Breathe deeply.</p>
<</replace>><</timed>>
<<timed 6s>><<replace "#mount">>
<p>This will go down in the history books.</p>
<</replace>><</timed>>
<<timed 8s>><<replace "#mount">>
<p> <<button "Next">><<goto $nextpass>><</button>></p>
<</replace>><</timed>>
</main>

:: end
<<set $prevpass to "teacher">>
<<set $passage to "end">>
<<set $nextpass to "end">>
<main>
<p>Arrive at Liverpool Philharmonic</p>
<p>Reccomendations</p>
<<button "Credits">><<goto "credits">><</button>>
<<button "Next">><<goto $nextpass>><</button>>
</main>





:: captions {"position":"450,2300","size":"100,100"}
<<set $passage to "captions">>
<<include "header">>
<main>
  <div id="captions"></div>
  <<type 50ms >>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <</type>>

   <<type 70ms>>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <</type>>

<<button "next">><<set $prevpass to $passage>><<goto "goingbacktochoice">><</button>>
</main>
<<include "footer">>




:: maptemp {"position":"450,2850","size":"100,100"}
<<set $passage to "maptemp">>
<<include "header">><<set $myMap = setup.generateDirectionsMap(51.515145100985166,-0.08905860787295125,51.51341581900639, -0.0850674807043743)>>
<main>$myMap
Wish list: get rid of the More options/directions box!

<<button "I'm in the right place">><<set $prevpass to $passage>><<goto "maptemp">><</button>>
</main>
<<include "footer">>










:: countdown {"position":"450,2300","size":"100,100"}
<<set $passage to "countdown">>
<<include "header">>
<main>
<<set $seconds to 30>>
Countdown: <span id="countdown">$seconds seconds remaining</span>!\
<<silently>>
	<<repeat 1s>>
		<<set $seconds to $seconds - 1>>
		<<if $seconds gt 0>>
			<<replace "#countdown">>$seconds seconds remaining<</replace>>
		<<else>>
			<<replace "#countdown">>Times up!<</replace>>
			<<set $prevpass to $passage>><<goto "landing">>
			<<stop>>
		<</if>>
	<</repeat>>
<</silently>>
</main>
<<include "footer">>





:: lofiai {"position":"450,225","size":"100,100"}
<<set $passage to "lofiai">>
/* <<include "header">> */
<main>
<h1>Lofi AR</h1>
<p> trying different methods - think Touch events is the best </p>
/* An image that when you press a filter appears, when you release the filter dissapears */
<div class="ai-option-wrapper">
 <div class="ai-option">
    <h2> touch events </h2>
    <p>press image to change filter. This B&W change could be swapped for anything - replacing an image, overlaying an image. </p>
  <div class="ai-img-wrapper touch" id="touch" ><img src="./assets/palm-tree.jpeg" class="palmtree"></div>
<br />
Log:
<pre id="log" style="border: 1px solid #ccc;"></pre>
  </div >
  <div class="ai-option">
    <h2> on hover </h2>
    <div class="ai-img-wrapper hover"><img src="./assets/palm-tree.jpeg" class="palmtree"></div >
  </div >
   <div class="ai-option">
    <h2> on active </h2>
   <a class="ai-img-wrapper active" ><img src="./assets/palm-tree.jpeg" class="palmtree"></a >
  </div >
   <div class="ai-option">
    <h2> on focus </h2>
   <a class="ai-img-wrapper focus" ><img src="./assets/palm-tree.jpeg" class="palmtree"></a >
  </div >
   /* <div class="ai-option">
    <h2> button </h2>
   <div class="ai-img-wrapper focus" ><img src="./assets/palm-tree.jpeg" class="palmtree"></div>
   <button>push tbc</button>
  </div > */
    

</div >
</main>
<<include "footer">>
<<done>><<set $s to setup.startup()>><</done>>


:: 360 {"position":"600,225","size":"100,100"}
<<set $passage to "360">>
<main>
<h1>360 Image Viewer</h1>
<p> you can add an image of your choosing. via <a href="https://panoraven.com/en" target="_blank">panoraven</a></p>
<iframe width="90%" height="500px" allowFullScreen="true" allow="accelerometer; magnetometer; gyroscope" style="display:block; margin:20px auto; border:0 none; max-width:880px;border-radius:8px; box-shadow: 0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 6px 8px rgba(0,0,0,0.11),0 8px 16px rgba(0,0,0,0.11);" src="https://panoraven.com/en/embed/uE3bv5KK9Q"></iframe>
<<button "back">><<goto "landing">><</button>>
</main>

:: landing2 {"position":"450,50","size":"100,100"}
<<set $passage to "landing2">>
/* <<include "header">> */
<main>
  menu

<div class="menu-wrapper">
  <<button "enter codeword">><<set $prevpass to $passage>><<goto "codeword">><</button>>
  <<button "playaudio">><<set $prevpass to $passage>><<goto "playaudio">><</button>>
  <<button "buttonchoice">><<set $prevpass to $passage>><<goto "buttonchoice">><</button>>
  <<button "captions">><<set $prevpass to $passage>><<goto "captions">><</button>>
  <<button "answeringlongquestion">><<set $prevpass to $passage>><<goto "answeringlongquestion">><</button>>
  <<button "map">><<set $prevpass to $passage>><<goto "map">><</button>>
  <<button "addletters">><<set $prevpass to $passage>><<goto "addletters">><</button>>
  <<button "choicetally">><<set $prevpass to $passage>><<goto "choices">><</button>>
  <<button "random from list">><<set $prevpass to $passage>><<goto "randomfromlist">><</button>>
  <<button "wordle">><<set $prevpass to $passage>><<goto "wordle">><</button>>
  <<button "generate codes">><<set $prevpass to $passage>><<goto "generatecodes">><</button>>
    <<button "stamp game easy">><<set $prevpass to $passage>><<goto "stampgameeasy">><</button>>
     <<button "stamp game hard">><<set $prevpass to $passage>><<goto "stampgamehard">><</button>>
          <<button "ghost detector">><<set $prevpass to $passage>><<goto "ghostdetector">><</button>>
   <<button "lofiAR">><<set $prevpass to $passage>><<goto "lofiai">><</button>>
   <<button "360 view">><<set $prevpass to $passage>><<goto "360">><</button>>
</div>
</main>
<<include "footer">>